{
  "name": "piper",
  "version": "1.0.0",
  "description": "testing",
  "private": true,
  "scripts": {
    "build": "webpack --config build/webpack.prod.js",
    "dev": "node build/server.js"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "element-ui": "^1.0.3",
    "lodash": "^4.13.1",
    "vue": "^2.1.3",
    "vuex": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.16.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-lodash": "^3.2.10",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-1": "^6.13.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "less-plugin-functions": "0.0.2",
    "lodash-webpack-plugin": "^0.10.6",
    "postcss-loader": "^0.9.1",
    "progress-bar-webpack-plugin": "^1.9.0",
    "raw-loader": "^0.5.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.3",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-middleware": "^1.8.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}