{
  "name": "piper",
  "version": "1.0.5",
  "description": "testing",
  "private": true,
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "scripts": {
    "build": "nuxt build && backpack build",
    "start": "cross-env NODE_ENV=production node build/main.js",
    "dev": "backpack dev",
    "db:migrate": "node node_modules/.bin/sequelize db:migrate --config=server/models/db.js"
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.0",
    "@nuxtjs/pwa": "^0.2.1",
    "async-busboy": "^0.3.4",
    "axios": "^0.16.2",
    "cross-env": "^5.0.5",
    "dotenv": "^4.0.0",
    "element-ui": "^1.2.4",
    "feather-icons": "^3.2.2",
    "interactjs": "^1.2.8",
    "koa": "^2.1.0",
    "koa-bodyparser": "^4.2.0",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.0.0",
    "koa-session": "^5.1.0",
    "lodash": "^4.17.4",
    "nuxt": "^1.0.0-rc8",
    "passport-github": "^1.1.0",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "qiniu": "^6.1.13",
    "qr.js": "0.0.0",
    "sequelize": "^4.8.2",
    "webshot": "^0.18.0"
  },
  "devDependencies": {
    "backpack-core": "^0.4.2",
    "less": "^2.7.2",
    "less-loader": "^3.0.0",
    "lodash-webpack-plugin": "^0.11.2",
    "nodemon": "^1.11.0",
    "postcss-pxtorem": "^4.0.0",
    "scmp": "^2.0.0",
    "tedious": "^2.0.0"
  }
}
